tell XDATA1 "^3Available ^2B3-commands ^3are:"
tell XDATA1 "^6!^2hi <playername>                       ^5# ^3Greet someone"
tell XDATA1 "^6!^2hiall                                 ^5# ^3Greet everyone"
tell XDATA1 "^6!^2auth                                  ^5# ^3Set your name as auth"
tell XDATA1 "^6!^2id                                    ^5# ^3Get your unique server ID"
tell XDATA1 "^6!^2rules                                 ^5# ^3Display the server rules"
tell XDATA1 "^6!^2xlrstats                              ^5# ^3Display your xlrstats"
tell XDATA1 "^6!^2rank (buggy)                          ^5# ^3Display your ranking in the xlrstats"
tell XDATA1 "^6!^2time                                  ^5# ^3Display the server time"
tell XDATA1 "^6!^2xlrtopstats                           ^5# ^3Display the top 3 xlrstats"
tell XDATA1 "^3Need any more help? Kindly ask somebody!"